<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cv.css">
    <title>Yaël CV</title>
</head>
<body>
    <div class="container">
        <main class="main">
            <aside class="aside-left">
                <header class="header-left">
                    <img src="img/photo1.jpg" alt="ma photo" class="avatar">
                </header>
                <main class="aside-left-body">
                    <div class="info-perso">
                        <div class="addres">
                            <a href="https://www.google.com/maps/place/Cit%C3%A9+Universitaire+Ambohipo/@-18.9277881,47.5561212,17z/data=!3m1!4b1!4m5!3m4!1s0x21f07d35c6a66c0d:0xe3edfb85cfd3d2f5!8m2!3d-18.9277932!4d47.5583099" title="voir le lieu sur maps" class="logo">Ambohipo C.U Bloc 61 Antananarivo 101</a>
                        </div>
                        <div class="tel">
                            <a href="#" title="Numero de Télephone" class="logo"> 034 32 890 92 / 032 85 684 55</a>
                        </div>
                        <div class="mail">
                              <a href="http://gmail.com" title="Envoyez un mail" class="logo">antagangpro@gmail.com</a>
                        </div>
                        <div class="born">
                            <a href="https://www.google.com/maps/place/Sirama/@-13.0910756,48.8865409,14z/data=!3m1!4b1!4m5!3m4!1s0x22148e54d2bdf19b:0xb4f876046af884af!8m2!3d-13.0902875!4d48.9253206" title="voir le lieu de naissance" class="logo">23 Mars 1998</a>
                        </div>
                    </div>
                    <div class="langues">
                        <h2>LANGUES</h2>
                        <ul>
                            <li><span>Malagasy</span>: Langue maternelle</li>
                            <li><span>Français</span>: Avancée</li>
                            <li><span>Anglais</span>: Moyen</li>
                        </ul>
                    </div>
                    <div class="qualites">
                        <h2>QUALITES</h2>
                        <ul>
                            <li><span>Travailleur / Autonome</span></li>
                            <li><span>Dynamique / Créatif</span></li>
                            <li><span>Esprit d'équipe / Sérieux</span></li>
                        </ul>
                    </div>
                    <div class="loisir">
                        <h2>LOISIRS</h2>
                        <ul>
                            <li><span>Lecture</span>: Livre informatique, ...</li>
                            <li><span>Sport</span>: Football,Basket-ball</li>
                            <li><span>Jeux</span>: Échecs, ...</li>
                        </ul>
                    </div>
                </main>
            </aside>
            <aside class="aside-right">
                <header class="header-right">
                    <h3>RAZAFINDRANAIVO <br> Yaël Rodrigue</h3>
                    <h1>Développeur web <br> JUNIOR</h1>
                </header>
                <main class="aside-right-body">
                    <div class="formations">
                        <h2>FORMATIONS</h2>
                        <ul>
                            <li><span>2022</span> : Deuxième Année en Informatique <mark>IESTIME ANTANINANDRO</mark></li>
                            <li><span>2016</span> : BACC série D LYCEE MIXTE ANDAPA</li>
                        </ul>
                    </div>
                    <div class="logiciels">
                        <h2>LOGICIELS</h2>
                        <div class="bloc">
                            <!-- div bare de connaissance de logiciels -->
                            <div class="bloc-left">
                                <div class="log">
                                    <div class="logo word"></div>
                                    <div class="father">
                                        <div class="child word"></div>
                                    </div>
                                </div>
                                <div class="log">
                                    <div class="logo excel"></div>
                                    <div class="father">
                                        <div class="child excel"></div>
                                    </div>
                                </div>
                                <div class="log">
                                    <div class="logo power"></div>
                                    <div class="father">
                                        <div class="child power"></div>
                                    </div>
                                </div>
                                <div class="log">
                                    <div class="logo access"></div>
                                    <div class="father">
                                        <div class="child access"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="bloc-right">
                                <div class="log">
                                    <div class="logo"></div>
                                    <div class="father">
                                        <div class="child"></div>
                                    </div>
                                </div>
                                <div class="log">
                                    <div class="logo illustrator"></div>
                                    <div class="father">
                                        <div class="child illustrator"></div>
                                    </div>
                                </div>
                                <div class="log">
                                    <div class="logo premier"></div>
                                    <div class="father">
                                        <div class="child premier"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="langages">
                        <h2>LANGAGES</h2>
                        <div class="bloc">
                            <!-- div bare de connaissance de logiciels -->
                            <div class="bloc-left">
                                <div class="log">
                                    <div class="logo html"></div>
                                    <div class="father">
                                        <div class="child html"></div>
                                    </div>
                                </div>
                                <div class="log">
                                    <div class="logo css"></div>
                                    <div class="father">
                                        <div class="child html"></div>
                                    </div>
                                </div>
                                <div class="log">
                                    <div class="logo c"></div>
                                    <div class="father">
                                        <div class="child c"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="bloc-right">
                                <div class="log">
                                    <div class="logo java"></div>
                                    <div class="father">
                                        <div class="child java"></div>
                                    </div>
                                </div>
                                <div class="log">
                                    <div class="logo python"></div>
                                    <div class="father">
                                        <div class="child java"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </aside>
        </main>
    </div>
    
</body>
</html>